# code1

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj  WpfApp3.csproj.Backup.tmp  WpfApp3.sln  appsettings.json
Data/: ExpenseDbContext.cs  ExpenseDbContextFactory.cs
Dialogs/: AddBudgetDialog.xaml  AddBudgetDialog.xaml.cs  AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddGoalDialog.xaml  AddGoalDialog.xaml.cs  AddMoneyToGoalDialog.xaml  AddMoneyToGoalDialog.xaml.cs  AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  EditBudgetDialog.xaml  EditBudgetDialog.xaml.cs  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  EditGoalDialog.xaml  EditGoalDialog.xaml.cs  EditTransactionDialog.xaml  EditTransactionDialog.xaml.cs
Migrations/: 20251114005241_Migrations.Designer.cs  20251114005241_Migrations.cs  ExpenseDbContextModelSnapshot.cs
Models/: Budget.cs  Category.cs  Goal.cs  Transaction.cs  User.cs
Pages/: BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Services/: AuthenticationService.cs  BudgetService.cs  CategoryService.cs  DataService.cs  GoalService.cs  IAuthenticationService.cs  IBudgetService.cs  ICategoryService.cs  IDataService.cs  IGoalService.cs  INavigationService.cs  ISessionContext.cs  ITransactionService.cs  NavigationService.cs  SessionContext.cs  TransactionService.cs
